############################################
# AutoWatering – nRF52840 DK – prj.conf
# (console-fix v5 28-Apr-2025)
############################################

# ---------- Core USB stack ----------
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_CDC_ACM=y
CONFIG_USB_DEVICE_PRODUCT="AutoWatering"
CONFIG_USB_DEVICE_VID=0x2FE3
CONFIG_USB_DEVICE_PID=0x0001
CONFIG_USB_DEVICE_INITIALIZE_AT_BOOT=y

# ---------- Route Zephyr console to CDC-ACM ----------
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y           # console goes to the DT chosen node

# ---------- Logging ----------
CONFIG_PRINTK=y
CONFIG_LOG=y
# default log level (INFO)
CONFIG_LOG_DEFAULT_LEVEL=3
CONFIG_LOG_BUFFER_SIZE=8192
CONFIG_LOG_PROCESS_THREAD_STACK_SIZE=2048

# ---------- Bluetooth ----------
CONFIG_BT=y
CONFIG_BT_LL_SW_SPLIT=y 
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_SMP=y
CONFIG_BT_SETTINGS=y
CONFIG_BT_OBSERVER=y
CONFIG_BT_GATT_CLIENT=y
CONFIG_BT_DEVICE_NAME="AutoWatering"
CONFIG_BT_DEVICE_APPEARANCE=833
CONFIG_BT_CTLR_TX_PWR_PLUS_4=y
CONFIG_BT_GATT_DYNAMIC_DB=y
CONFIG_BT_DIS=y
CONFIG_BT_DIS_PNP=n
CONFIG_BT_DIS_SERIAL_NUMBER=y
CONFIG_BT_DIS_SERIAL_NUMBER_STR="000001"
CONFIG_BT_DIS_FW_REV=y
CONFIG_BT_DIS_FW_REV_STR="1.0"
CONFIG_BT_DIS_HW_REV=y
CONFIG_BT_DIS_HW_REV_STR="v1"

# Bluetooth: negotiate more relaxed connection parameters
CONFIG_BT_GAP_AUTO_UPDATE_CONN_PARAMS=y 

# ---------- Settings & Flash ----------
CONFIG_SETTINGS=y
CONFIG_SETTINGS_RUNTIME=y
CONFIG_SETTINGS_NVS=y
CONFIG_SETTINGS_FILE=n
CONFIG_SETTINGS_NVS_SECTOR_SIZE_MULT=1
CONFIG_SETTINGS_NVS_SECTOR_COUNT=2
CONFIG_FLASH=y
CONFIG_FLASH_MAP=y
CONFIG_FILE_SYSTEM=y
CONFIG_NVS=y
CONFIG_FLASH_PAGE_LAYOUT=y

# ---------- Clocks ----------
CONFIG_CLOCK_CONTROL_NRF_K32SRC_RC=y
CONFIG_CLOCK_CONTROL_NRF_K32SRC_RC_CALIBRATION=y

# ---------- Entropy ----------
CONFIG_ENTROPY_GENERATOR=y
CONFIG_ENTROPY_NRF5_RNG=y

# ---------- Diverse periferice ----------
CONFIG_BOOT_DELAY=500
CONFIG_GPIO=y
CONFIG_PWM=y
CONFIG_I2C=y
CONFIG_I2C_INIT_PRIORITY=70
CONFIG_RTC=y
# The DS3231 driver is selected automatically when the symbol exists.
# Keep this line out to avoid “undefined symbol RTC_MAXIM_DS3231” errors
CONFIG_COUNTER=y
CONFIG_COUNTER_INIT_PRIORITY=80

# ---------- Memorie & thread-uri ----------
CONFIG_MAIN_STACK_SIZE=4096
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=4096
CONFIG_HEAP_MEM_POOL_SIZE=16384
CONFIG_THREAD_NAME=y
CONFIG_THREAD_MONITOR=y
CONFIG_THREAD_STACK_INFO=y
CONFIG_THREAD_RUNTIME_STATS=y

# ---------- Debug & assert ----------
CONFIG_REBOOT=y
CONFIG_ASSERT=y
CONFIG_DEBUG=y

# ---------- POSIX helper ----------
CONFIG_POSIX_API=y
CONFIG_POSIX_TIMERS=y

# ---------- Power Management ----------
CONFIG_NFCT_PINS_AS_GPIOS=y