#############################################
# Sysbuild Configuration for AutoWatering
# Enables MCUboot bootloader with sysbuild
#############################################

# Enable MCUboot as bootloader
SB_CONFIG_BOOTLOADER_MCUBOOT=y
