/*
 * Device Tree Overlay for native_sim to enable I2C and GPIO emulation
 * This removes static filtering for hardware-dependent tests
 */

/ {
	aliases {
		i2c-0 = &i2c0;
		rtc-0 = &ds3231;
		gpio-0 = &gpio0;
		led0 = &led0;
		sw0 = &button0;
	};

	/* I2C Emulated Controller */
	i2c0: i2c@100 {
		status = "okay";
		compatible = "zephyr,i2c-emul-controller";
		clock-frequency = <400000>;
		#address-cells = <1>;
		#size-cells = <0>;
		reg = <0x100 0x100>;

		/* DS3231 RTC Emulator */
		ds3231: ds3231@68 {
			compatible = "maxim,ds3231";
			reg = <0x68>;
			status = "okay";
		};

		/* Generic I2C sensor emulator */
		sensor0: sensor@1d {
			compatible = "nxp,fxos8700";
			reg = <0x1d>;
			status = "okay";
		};

		/* Environmental sensor emulator */
		env_sensor: env_sensor@76 {
			compatible = "bosch,bme280";
			reg = <0x76>;
			status = "okay";
		};
	};

	/* GPIO Emulated Controller */
	gpio0: gpio@200 {
		status = "okay";
		compatible = "zephyr,gpio-emul";
		reg = <0x200 0x10>;
		gpio-controller;
		#gpio-cells = <2>;
		ngpios = <32>;
	};

	/* LED definitions */
	leds {
		compatible = "gpio-leds";
		led0: led_0 {
			gpios = <&gpio0 0 GPIO_ACTIVE_HIGH>;
			label = "LED 0";
		};
	};

	/* Button definitions */
	buttons {
		compatible = "gpio-keys";
		button0: button_0 {
			gpios = <&gpio0 1 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>;
			label = "User button 0";
		};
	};

	/* BLE Radio Emulator (for BLE tests) */
	bt: bt {
		compatible = "zephyr,bt-hci-uart";
		status = "okay";
	};

	/* Chosen devices */
	chosen {
		zephyr,i2c-0 = &i2c0;
		zephyr,gpio-0 = &gpio0;
		zephyr,bt-hci = &bt;
	};
};

/* Enable all necessary peripherals for emulation */
&i2c0 {
	status = "okay";
};

&gpio0 {
	status = "okay";
};
