/*
 * AutoWatering – ProMicro nRF52840 enhanced storage overlay
 * (Enhanced storage configuration for advanced irrigation features)
 *
 * This overlay provides comprehensive storage for enhanced features:
 * - ~150 KB NVS Storage partition (enhanced data + multi-resolution history)
 *   - System Configuration: ~8 KB
 *   - Channel Configurations: ~32 KB
 *   - Environmental History: ~80 KB
 *   - Watering History: ~20 KB
 *   - Reserved/Overhead: ~10 KB (metadata, indexes, future expansion)
 * - 8 KB Settings partition (Bluetooth settings)
 * - Total: ~158 KB allocated (ample headroom for features)
 */

 / {
    /* ------------ flow sensor (GPIO INT) ------------ */
    water_flow_sensor: flow_sensor {
        compatible = "gpio-keys";
        status = "okay";
        flow_key {
            gpios = <&gpio0 6 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
            label = "Water Flow Sensor";
        };
    };

    /* ------------ rain sensor (GPIO INT) ------------ */
    rain_sensor: rain_sensor {
        compatible = "gpio-keys";
        status = "okay";
        rain_key {
            /* Moved from P0.31 to P0.03 to avoid conflict with I2C SCL */
            gpios = <&gpio0 3 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
            label = "Tipping Bucket Rain Sensor";
        };
    };

    /* ------------ application constants ------------- */
    sensor_config: sensor_config {
        compatible       = "zephyr,sensor-config";
        flow-calibration = <750>;   /* pulses per litre */
        debounce-ms      = <2>;     /* optimized for 30 L/min capability */
        rain-calibration = <200>;   /* 0.2mm per pulse (×1000 for integer) */
        rain-debounce-ms = <50>;    /* rain sensor debounce time */
    };

    /* ------------ valve outputs --------------------- */
    valves {
        compatible = "gpio-leds";
        status = "okay";

        /* Master valve - controls main water supply */
        master_valve: master_valve { gpios = <&gpio0 8 GPIO_ACTIVE_HIGH>; label = "Master Valve"; };
        
        valve1: valve_1 { gpios = <&gpio0 17 GPIO_ACTIVE_HIGH>; label = "Valve 1"; };
        valve2: valve_2 { gpios = <&gpio0 20 GPIO_ACTIVE_HIGH>; label = "Valve 2"; };
        valve3: valve_3 { gpios = <&gpio0 22 GPIO_ACTIVE_HIGH>; label = "Valve 3"; };
        valve4: valve_4 { gpios = <&gpio0 24 GPIO_ACTIVE_HIGH>; label = "Valve 4"; };
        valve5: valve_5 { gpios = <&gpio1  0 GPIO_ACTIVE_HIGH>; label = "Valve 5"; };
        valve6: valve_6 { gpios = <&gpio0 11 GPIO_ACTIVE_HIGH>; label = "Valve 6"; };
        valve7: valve_7 { gpios = <&gpio1  4 GPIO_ACTIVE_HIGH>; label = "Valve 7"; };
        valve8: valve_8 { gpios = <&gpio1  6 GPIO_ACTIVE_HIGH>; label = "Valve 8"; };
    };

    /* ------------ aliases ---------------------------- */
    aliases {
        rtc0               = &rtc_ds3231;
        bme280             = &bme280;
        settings-partition = &settings_partition;
        nvs-storage        = &nvs_storage;
        rain-sensor        = &rain_sensor;
        spi-flash0         = &w25q128;

        console            = &cdc_acm_uart0;
        shell-uart         = &cdc_acm_uart0;
    };

    chosen {
        zephyr,settings-partition    = &settings_partition;
        zephyr,bt-settings-partition = &settings_partition;
        zephyr,console               = &cdc_acm_uart0;
        zephyr,shell-uart            = &cdc_acm_uart0;
    };
};

/* ---------- pinctrl pentru I²C0 mutat ---------- */
&pinctrl {
    i2c0_alt: i2c0_alt {
        group1 {
            /* SCL -> P0.31, SDA -> P0.29 */
            psels = <NRF_PSEL(TWIM_SCL, 0, 31)>,
                    <NRF_PSEL(TWIM_SDA, 0, 29)>;
            bias-pull-up;
        };
    };

    i2c0_alt_sleep: i2c0_alt_sleep {
        group1 {
            psels = <NRF_PSEL(TWIM_SCL, 0, 31)>,
                    <NRF_PSEL(TWIM_SDA, 0, 29)>;
            bias-pull-up;
            low-power-enable;
        };
    };

    /* SPI2 pinctrl for W25Q128 external flash */
    spi2_default: spi2_default {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 1, 15)>,
                    <NRF_PSEL(SPIM_MOSI, 1, 13)>,
                    <NRF_PSEL(SPIM_MISO, 1, 14)>;
        };
    };

    spi2_sleep: spi2_sleep {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 1, 15)>,
                    <NRF_PSEL(SPIM_MOSI, 1, 13)>,
                    <NRF_PSEL(SPIM_MISO, 1, 14)>;
            low-power-enable;
        };
    };
};

/* ---------- I²C0 cu DS3231 ---------- */
&i2c0 {
    status = "okay";
    clock-frequency = <I2C_BITRATE_STANDARD>;
    pinctrl-0 = <&i2c0_alt>;
    pinctrl-1 = <&i2c0_alt_sleep>;
    pinctrl-names = "default", "sleep";

    rtc_ds3231: ds3231@68 {
        compatible = "maxim,ds3231-mfd";
        reg = <0x68>;
        status = "okay";       /* hardware present */

        rtc: ds3231_rtc {
            compatible = "maxim,ds3231-rtc";
            status = "okay";
            label = "DS3231";
            /* INT/SQW now on P0.02 */
            isw-gpios = <&gpio0 2 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>;
        };
    };

    /* BME280 Environmental Sensor */
    bme280: bme280@77 {
        compatible = "bosch,bme280";
        reg = <0x77>;
        status = "okay";
        label = "BME280";
        /* Optional interrupt pin for data ready */
        /* int-gpios = <&gpio0 3 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>; */
    };
};

/* ---------- SPI2 for W25Q128 external flash ---------- */
&spi2 {
    status = "okay";
    compatible = "nordic,nrf-spim";
    pinctrl-0 = <&spi2_default>;
    pinctrl-1 = <&spi2_sleep>;
    pinctrl-names = "default", "sleep";
    cs-gpios = <&gpio0 23 GPIO_ACTIVE_LOW>;

    w25q128: w25q128@0 {
        compatible = "jedec,spi-nor";
        reg = <0>;
        spi-max-frequency = <40000000>;
        jedec-id = [ef 40 18];
        size = <DT_SIZE_M(128)>;  /* 128 Mbit = 16 MB */
        has-dpd;
        t-enter-dpd = <3000>;
        t-exit-dpd = <30000>;

        partitions {
            compatible = "fixed-partitions";
            #address-cells = <1>;
            #size-cells = <1>;

            /* Slot 1 for MCUboot secondary image (1 MB - matches slot0) */
            slot1_partition: partition@0 {
                label = "image-1";
                reg = <0x00000000 0x00100000>;
            };

            /* Scratch partition for MCUboot swap (128 KB) */
            scratch_partition: partition@100000 {
                label = "image-scratch";
                reg = <0x00100000 0x00020000>;
            };

            /* Database & History partition for LittleFS (512 KB) */
            /* Contains: plant/soil/irrigation DBs + environmental/rain history */
            database_partition: partition@120000 {
                label = "database";
                reg = <0x00120000 0x00080000>;
            };

            /* Remaining space for future use (approx 14.6 MB) */
            ext_storage_partition: partition@1A0000 {
                label = "ext_storage";
                reg = <0x001A0000 0x00E60000>;
            };
        };
    };
};

/* ---------- flash partitions -------------------- */
&flash0 {
    partitions {
        compatible     = "fixed-partitions";
        #address-cells = <1>;
        #size-cells    = <1>;
        ranges;

    /* Enhanced NVS partition: ~150 KiB for advanced irrigation features */
    /* Supports: System config (~8KB), Channel configs (~32KB), */
    /* Environmental history (~80KB), Watering history (~20KB), Reserved (~10KB) */
        nvs_storage: partition@d8000 {
            label = "nvs_storage";
            reg   = <0x000d8000 0x00026000>;  /* ~150 KiB (38 × 4 KiB sectors) */
        };

        /* Settings partition: 8 KiB for Bluetooth settings */
        settings_partition: partition@fe000 {
            label = "settings";
            reg   = <0x000fe000 0x00002000>;  /* 8 KiB */
        };
    };
};

/* ---------- expand application code partition ------------------- */
/* Remove conflicting partitions to make space */
/delete-node/ &slot1_partition;
/delete-node/ &storage_partition;

/* Resize slot0 to fill up to NVS (Start 0xC000, End 0xD8000 -> Size 0xCC000) */
&slot0_partition {
    reg = <0x0000c000 0x000cc000>;
};

/* ---------- USB CDC ACM UART --------------------- */
&zephyr_udc0 {
    cdc_acm_uart0: cdc_acm_uart0 {
        compatible = "zephyr,cdc-acm-uart";
        label = "CDC_ACM_0";
    };
};

/* ---------- Disable NFC, make P0.09/P0.10 GPIO --- */
&uicr {
    /* Set NFCT pins as normal GPIOs – required for Valve 1 & 2 */
    nfct-pins-as-gpios;
};
