#include <dt-bindings/gpio/gpio.h>

/ {
    water_flow_sensor: water_flow_sensor {
        compatible = "gpio-flow-sensor";
        status = "okay";
        gpios = <&gpio0 6 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
        label = "Water Flow Sensor";
    };
    
    valves {
        compatible = "gpio-valves";
        status = "okay";
        
        valve1 {
            gpios = <&gpio0 9 GPIO_ACTIVE_HIGH>;
            label = "Valve 1";
        };
        
        valve2 {
            gpios = <&gpio0 10 GPIO_ACTIVE_HIGH>;
            label = "Valve 2";
        };
        
        valve3 {
            gpios = <&gpio1 11 GPIO_ACTIVE_HIGH>;
            label = "Valve 3";
        };
        
        valve4 {
            gpios = <&gpio1 13 GPIO_ACTIVE_HIGH>;
            label = "Valve 4";
        };
        
        valve5 {
            gpios = <&gpio1 15 GPIO_ACTIVE_HIGH>;
            label = "Valve 5";
        };
        
        valve6 {
            gpios = <&gpio0 2 GPIO_ACTIVE_HIGH>;
            label = "Valve 6";
        };
        
        valve7 {
            gpios = <&gpio0 29 GPIO_ACTIVE_HIGH>;
            label = "Valve 7";
        };
        
        valve8 {
            gpios = <&gpio0 31 GPIO_ACTIVE_HIGH>;
            label = "Valve 8";
        };
    };

    aliases {
        rtc0 = &ds3231;
        watchdog0 = &wdt;
    };

    chosen {
        zephyr,settings-partition = &settings_partition;
    };
};

&i2c0 {
    status = "okay";
    clock-frequency = <I2C_BITRATE_STANDARD>;
    
    ds3231: ds3231@68 {
        compatible = "maxim,ds3231-mfd";  /* Only specify the MFD compatible for parent */
        reg = <0x68>;
        status = "okay";
        
        rtc {
            compatible = "maxim,ds3231-rtc";
            status = "okay";
            isw-gpios = <&gpio0 14 GPIO_ACTIVE_HIGH>;
        };
    };
};

&flash0 {
    partitions {
        compatible = "fixed-partitions";
        #address-cells = <1>;
        #size-cells = <1>;
        
        /* Define a settings partition */
        settings_partition: partition@ff000 {
            label = "settings-storage";
            reg = <0xff000 0x1000>;
        };
    };
};

&wdt {
    status = "okay";
};
